<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>按钮闪烁</title>
  <style>
    body {
      background: #dfff;
    }
    .box {
      list-style: none;
      margin-top: 200px;
    }
    .box li{
      list-style: none;
      text-align: center;
    }
    button {
      width: 120px;
      height: 70px;
      text-align: center;
      line-height: 30px;;
      border-radius: 3px;
      border: none;
      color: #333;
      color: #4b565e;
      margin: 10px;
    }
    @keyframes change {
      0% {
        background: #f2a23a;
      }
      25% {
        background: #88c269;
      }
      75% {
        background: #a2d1E4;
      }
      100% {
        background: #f2a23a;
      }
    }
    .btn1 { animation: change 3s infinite; }
    .btn2 { background: #a2d1E4; animation: change 3s 1s infinite; }
    .btn3 { background: #f2a23a; animation: change 3s 2s infinite; }
    .btn4 { background: #f8d858; animation: change 3s 3s infinite; }
    .btn5 { background: #f2a23a; animation: change 3s 5s infinite; }
    .btn6 { background: #a2d1E4; animation: change 3s 6s infinite; }
    .btn7 { background: #88c269; animation: change 3s 7s infinite; }
  </style>
</head>
<body>
  <ul class="box">
    <li>
      <button class="btn1">RGB BUTTON</button>
      <button class="btn2">RGB BUTTON</button>
    </li>
    <li>
      <button class="btn3">RGB BUTTON</button>
      <button class="btn4">RGB BUTTON</button>
      <button class="btn5">RGB BUTTON</button>
    </li>
    <li>
      <button class="btn6">RGB BUTTON</button>
      <button class="btn7">RGB BUTTON</button>
    </li>
  </ul>
</body>
</html>